# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.01.2020 21:58:04

newmtl Submarine
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka YellowSubmarine_Material_Diffuse.png
	map_Kd YellowSubmarine_Material_Diffuse.png
	map_Ks YellowSubmarine_Material_Specular.png
	map_bump YellowSubmarine_Material_Normal.png
	bump YellowSubmarine_Material_Normal.png
