# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Camera_LPSG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineCamera_Diffuse.png
map_Ka SubmarineCamera_Diffuse.png
map_Kd SubmarineCamera_Diffuse.png
map_bump SubmarineCamera_Normal.png
bump SubmarineCamera_Normal.png

newmtl GlassCar_Window1SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineFrontGlass_Diffuse.png
map_Ka SubmarineFrontGlass_Diffuse.png
map_Kd SubmarineFrontGlass_Diffuse.png
map_bump SubmarineFrontGlass_Normal.png
bump SubmarineFrontGlass_Normal.png


newmtl RadarDish_LPSG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineRadar_Diffuse.png
map_Ka SubmarineRadar_Diffuse.png
map_Kd SubmarineRadar_Diffuse.png
map_bump SubmarineRadar_Normal.png
bump SubmarineRadar_Normal.png

newmtl VRayBumpMtl1SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineBody_Diffuse.png
map_Ka SubmarineBody_Diffuse.png
map_Kd SubmarineBody_Diffuse.png
map_Ke SubmarineBody_Emissive.png
map_bump SubmarineBody_Normal.png
bump SubmarineBody_Normal.png

newmtl VRayLightMtl1SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineCameraLenses_Diffuse.png
map_Ka SubmarineCameraLenses_Diffuse.png
map_Kd SubmarineCameraLenses_Diffuse.png
map_bump SubmarineCameraLenses_Normal.png
bump SubmarineCameraLenses_Normal.png

newmtl VRayLightMtl2SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineCameraLenses_Diffuse.png
map_Ka SubmarineCameraLenses_Diffuse.png
map_Kd SubmarineCameraLenses_Diffuse.png
map_bump SubmarineCameraLenses_Normal.png
bump SubmarineCameraLenses_Normal.png

newmtl glassCoversSG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineGlasses_Diffuse.png
map_Ka SubmarineGlasses_Diffuse.png
map_Kd SubmarineGlasses_Diffuse.png
map_Ke SubmarineGlasses_Emissive.png
map_bump SubmarineGlasses_Normal.png
bump SubmarineGlasses_Normal.png

newmtl initialShadingGroup.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineInterior_Diffuse.png
map_Ka SubmarineInterior_Diffuse.png
map_Kd SubmarineInterior_Diffuse.png
map_bump SubmarineInterior_Normal.png
bump SubmarineInterior_Normal.png

newmtl lambert4SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka SubmarineInterior_Diffuse.png
map_Ka SubmarineInterior_Diffuse.png
map_Kd SubmarineInterior_Diffuse.png
map_bump SubmarineInterior_Normal.png
bump SubmarineInterior_Normal.png
